matricula=Matricula
carrera=Carrera
cuatrimestre=Cuatrimestre
grupo=Grupo
apellidoP=Apellido Paterno
apellidoM:Apellido Materno
nombre=Nombre
municipio=Municipio
estado=Estado
telefono=Telefono
cel=Cell
Email=E-Mail
cambio=Cambiar idioma
espanol=Espa\u00f1ol
ingles=Ingles
usuario=Usuario
contrasena=Contrasena
idiomas=Seleccione Idioma
busqueda=Busqueda
registro=Registro
consulta= Consulta de Estudiante
modificar= Modificar
eliminar=Eliminar
examinar= Examinar
guardar=Guardar
registro= Registro Alumno