matricula=Enrollment
carrera=career
cuatrimestre=quarter
grupo=group
apellidoP=Last name
apellidoM:Mother's last name
nombre=name
municipio=municipality
estado=state
telefono=Phone
cel=Mobile
Email=E-Mail
cambio=Change language
espanol=Spanish
ingles=English
usuario=User
contrasena=Password
idiomas=Select Language
busqueda=Search
registro=Register
consulta= Student Consultation
modificar= Modify
eliminar=Delete
examinar= Examine
guardar= Save
registro= Student Registration

